/*!
  * ===========================================================
  * BASKET TABLE
  * ===========================================================
  */

.basket-table {
  padding: 15px 10px;
  padding-bottom: 18px;

  border-collapse: separate;

  width: 540px;

  font-size: 13px;
  line-height: 16px;
  font-weight: @font-w-regular;

  color: #323232;
  background-color: #f8f7f4;
  border-radius: 5px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);

  cursor: default;
  z-index: 100;
}

.basket-table__btn {
  display: inline-block;
  vertical-align: top;
  position: relative;

  width: 14px;
  height: 14px;

  font-size: 0px;

  box-shadow: none;
  border: none;
  cursor: pointer;
  outline: none;

  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &--remove {

    &::before {
      content: "";
      position: absolute;

      top: 50%;
      left: 50%;

      .sprite(@close-cross-small);

      transform: translate(-50%, -50%);
    }
  }
}

.basket-table__item {

  &--total {
    text-align: right;
  }

  &--total td {
    padding: 0px;
    text-align: right;
  }
}

.basket-table__col {
  margin: 0px;
  padding: 0px;
  padding-bottom: 15px;
  vertical-align: middle;

  &--control {
    font-size: 0px;
    text-align: center;
  }

  &--preview {
    font-size: 0px;
    text-align: center;
  }

  &--preview img {
    display: inline-block;
    vertical-align: top;
  }

  &--label {
    padding-top: 10px;
    width: 220px;
    vertical-align: top;
  }

  &--price {
    width: 145px;
    text-align: center;
  }
}

.basket-table__price {
  color: #999999;
}

.basket-table__total {
  padding: 15px 0px;

  font-size: 15px;
  line-height: 18px;
  font-style: normal;
  font-weight: bold;

  border-top: 1px solid #cacac7;
}
