/*!
  * ===========================================================
  * CATALOG
  * ===========================================================
  */

.catalog {
  margin: 0px 2.3%;
  padding: 0px;

  text-align: right;

  border-bottom: 1px solid #a9bbb1;
}

.catalog__header {
  margin: 0px;
  margin-bottom: 19px;

  font-size: 35px;
  line-height: 41px;
  font-weight: @font-w-bold;

  text-align: left;
}

.catalog__filter {
  margin-bottom: 10px;

  max-width: 860px;
}

.catalog__list {
  padding: 0px;
  padding-bottom: 28px;

  & h3 {
    display: block;
    width: 100%;
  }
}

.catalog__list-items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  & > * {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 23.2984%;
  }
}
