/*!
  * ===========================================================
  * FEEDBACK FORM
  * ===========================================================
  */

.feedback-form {

  font-size: 16px;
  line-height: 24px;
  font-weight: @font-w-regular;

  & input[type=text] {
    display: block;
    min-width: 267px;
  }

  & input[type=email] {
    display: block;
    min-width: 267px;
  }
}
