/*!
  * ===========================================================
  * FILTER FORM
  * ===========================================================
  */

.filter-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  font-size: 0px;

  & input[type=text] {
    font-size: 16px;
    line-height: 18px;
    font-weight: @font-w-medium;
    color: #ffffff;

    border: none;
    background: none;
  }

  & input[type=radio] {
    display: none;
  }

  & input[type=checkbox] {
    display: none;
  }
}

.filter-form__item {
  position: relative;

  margin: 0px;
  margin-top: 28px;
  margin-bottom: 10px;
  padding: 0px;

  font-size: 16px;
  line-height: 18px;
  font-weight: @font-w-medium;
  color: #ffffff;

  border: none;
  background-color: rgba(225, 255, 255, 0.2);
  border-radius: 17px;
}

.filter-form__title {
  position: absolute;

  top: -22px;
  left: 0px;

  margin: 0px;
  padding: 0px 15px;

  font-size: 14px;
  line-height: 16px;
  font-weight: @font-w-medium;
}

.filter-form__sort {
  display: block;
  position: relative;

  margin: 0px;
  padding: 0px;
  padding-left: 13px;
  padding-right: 25px;

  width: 192px;
  height: 36px;

  font-size: 16px;
  line-height: 18px;
  font-weight: @font-w-medium;
  color: #ffffff;

  border: none;
  border-radius: 17px;
  background: transparent;
  cursor: pointer;
  overflow: hidden;

  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;

  &::-ms-expand {
    display: none;
  }

  & option {
    margin: 0px;

    padding-top: 2px;
    padding-bottom: 6px;

    font-size: 14px;
    line-height: 16px;
    font-weight: @font-w-regular;
    color: #323232;

    border: none;
    background: #ffffff;
  }

  &:hover {
    font-weight: @font-w-medium;
    color: #323232;
    background-color: #ffffff;
  }

  &:hover option {
    font-weight: @font-w-medium;
    color: #323232;
    background-color: #ffffff;
  }

  &:hover + .filter-form__sort-icon {
    .sprite(@select-marker-black);
  }
}

.filter-form__sort-icon {
  position: absolute;

  top: 50%;
  right: 11px;

  .sprite(@select-marker);

  transform: translate(-50%, -50%);
}

.nojs {

  & .filter-form__price-range {

    padding: 9px;
    font-size: 16px;

    & input[type=text] {
      display: inline-block;
      vertical-align: top;
    }
  }

  & .filter-form__price-control {
    display: none;
  }
}

.filter-form__price-range {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  font-size: 0px;

  & input[type=text] {
    display: none;

    margin: 0px 10px;
    padding: 0px 10px;

    min-width: 50px;
    width: 60px;
    height: 18px;

    border: none;
    text-align: center;
  }
}

.filter-form__price-control {
  position: relative;

  padding: 0px 16px;

  width: 188px;
  height: 36px;
}

.filter-form__range-scale {
  position: absolute;

  top: 50%;

  width: 188px;
  height: 4px;

  margin-top: -2px;

  background-color: rgba(255, 255, 255, 0.5);
}

.filter-form__range-bar {
  position: absolute;

  top: 50%;
  left: 22px;

  width: 107px;
  height: 4px;

  margin-top: -2px;

  background-color: #ffffff;
}

.filter-form__range-toggle {
  position: absolute;

  top: 50%;
  left: 50%;

  width: 22px;
  height: 22px;

  margin-top: -11px;
  margin-left: -11px;

  background-color: #f8f7f4;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  &--min {
    left: 45px;
  }

  &--max {
    left: 143px;
  }

  &:hover {
    width: 24px;
    height: 24px;

    margin-top: -12px;
    margin-left: -12px;
  }
}

.filter-form__fatcontent {
  margin: 0;
  padding: 0px 9px;

  font-size: 0px;

  list-style-type: none;
  text-align: left;
}

.filter-form__fatcontent-item {
  display: inline-block;
  vertical-align: top;

  font-size: 16px;
  line-height: 18px;
  font-weight: @font-w-medium;
  color: #ffffff;
}

.filter-form__radio-control {
  display: block;
  position: relative;

  padding: 9px 37px;
  padding-right: 12px;

  cursor: pointer;

  & input[type="radio"]:checked + .filter-form__radio-icon::before {
    display: block;
  }

  & input[type="radio"]:disabled + .filter-form__radio-icon {
    opacity: 0.4;
  }

  &:hover input[type="radio"]:not(:disabled) + .filter-form__radio-icon {
    border: 2px solid #ffffff;
  }
}

.filter-form__radio-icon {
  position: absolute;
  display: block;

  box-sizing: border-box;

  width: 22px;
  height: 22px;

  top: 50%;
  left: 6px;

  margin-top: -11px;

  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 18px;

  &::before {
    content: '';
    display: none;
    position: absolute;

    width: 12px;
    height: 12px;

    top: 50%;
    left: 50%;

    margin-top: -6px;
    margin-left: -6px;

    background-color: #ffffff;
    border-radius: 18px;
  }
}

.filter-form__fillers {
  margin: 0;
  padding: 0px 8px;

  font-size: 0px;

  list-style-type: none;
  text-align: left;
}

.filter-form__fillers-item {
  display: inline-block;
  vertical-align: top;

  font-size: 16px;
  line-height: 18px;
  font-weight: @font-w-medium;
  color: #ffffff;
}

.filter-form__checkbox-control {
  display: block;
  position: relative;

  padding: 9px 40px;
  padding-right: 13px;

  cursor: pointer;

  & input[type="checkbox"]:checked + .filter-form__checkbox-icon {

    &::before {
      content: '';
      position: absolute;

      top: 50%;
      left: 50%;

      .sprite(@check-box-mark);

      transform: translate(-50%, -50%);
    }
  }

  & input[type="checkbox"]:disabled + .filter-form__checkbox-icon {
    opacity: 0.4;
  }

  &:hover input[type="checkbox"]:not(:disabled) + .filter-form__checkbox-icon {
    border: 2px solid #ffffff;
  }
}

.filter-form__checkbox-icon {
  position: absolute;
  display: block;

  box-sizing: border-box;

  width: 20px;
  height: 20px;

  top: 50%;
  left: 7px;

  margin-top: -10px;

  border: 1px solid #ffffff;
  border-radius: 3px;
}

.filter-form__btn {
  display: inline-block;
  vertical-align: top;

  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: flex-end;

  padding: 7px 28px;
  margin-bottom: 10px;
  height: 36px;

  color: #ffffff;

  font-weight: @font-w-medium;
  font-size: 16px;
  line-height: 18px;

  text-align: center;
  text-transform: none;
  text-decoration: none;
  white-space: normal;

  background-color: rgba(255, 255, 255, 0.19);
  color: #ffffff;

  box-shadow: none;
  border: 2px solid #ffffff;
  border-radius: 18px;
  cursor: pointer;
  outline: none;

  &:hover {
    color: #323232;
    background-color: #ffffff;
  }

  &:active {
    color: #323232;
    border: none;
    background-color: #eaeaea;
    box-shadow: inset 0px 2px 1px 0px #696969;
  }

  &:disabled {

    &:hover {

    }

    &:active {

    }
  }
}
