/*!
  * ===========================================================
  * MAIN NAVIGATION
  * ===========================================================
  */

.main-nav {
  padding: 5px 16px;

  font-size: 16px;
  line-height: 18px;
  font-weight: @font-w-bold;
}

.main-nav__items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;

  list-style-type: none;
}

.main-nav__item {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;

  position: relative;

  &:hover {
    background-color: #f7f6f3;
    border-radius: 16px;
  }

  &:hover .main-nav__link {
    color: #323232;
    text-decoration: none;
  }

  &:hover .main-nav__popup-wrap {
    visibility: visible;
  }

  &--active {
    background-color: #d07058;
    border-radius: 16px;
    color: #ffffff;
  }

  &--active .main-nav__link {
    text-decoration: none;
  }
}

.main-nav__link {
  display: inline-block;
  vertical-align: top;

  padding: 6px 14px;
  padding-bottom: 8px;

  font-size: 16px;
  line-height: 18px;
  font-weight: @font-w-bold;

  text-decoration: underline;
  text-decoration-color: rgba(255, 255, 255, 0.3);

  text-align: center;
  color: #ffffff;

  &:active {
    color: #323232;
    background-color: #f7f6f3;
    border-radius: 16px;
    box-shadow: inset 0 2px 2px #696969;
    text-decoration: none;
  }
}

.main-nav__popup-wrap {
  position: absolute;

  margin: 0px;
  padding: 0px;
  padding-top: 5px;

  top: 100%;
  left: -6px;

  z-index: 100;

  visibility: hidden;

  &:hover {
    visibility: visible;
  }
}

.main-nav__popup {
  padding: 0px;

  min-width: 141px;

  list-style-type: none;
  background-color: #f8f7f4;
  border-radius: 4px;
  overflow: hidden;

  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
}

.main-nav__popup-item {

  &:last-child .main-nav__popup-link {
    padding-bottom: 12px;
  }
}

.main-nav__popup-link {
  display: block;

  padding: 7px 18px;
  padding-bottom: 9px;

  font-size: 14px;
  line-height: 16px;
  font-weight: @font-w-regular;

  text-decoration: none;
  color: #000000;

  &--title {
    position: relative;

    margin: 0px 6px;
    padding: 9px 12px;
    padding-bottom: 12px;

    font-size: 14px;
    line-height: 16px;
    font-weight: @font-w-bold;

    border-bottom: 1px solid #d1d0ce;
    cursor: default;
  }

  &--active {
    color: #ffffff;
    background-color: #d07058;
    cursor: default;
  }

  &:not(&--title):not(&--active):hover {
    background-color: #fbded8;
    cursor: pointer;
  }

  &:not(&--title):not(&--active):active {
    background-color: #f6b5a5;
  }
}
