/*!
  * ===========================================================
  * PAGE HEADER
  * ===========================================================
  */

.page-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;

  position: relative;

  padding: 5px 2.3%;
  padding-bottom: 8px;
  min-height: 70px;

  & .main-nav {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
  }
}

.page-header__logo {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;

  width: 153px;
  height: 63px;

  margin-left: -5px;
}

.page-header__btn {
  display: inline-block;
  vertical-align: top;
  position: relative;

  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;

  margin-left: 9px;
  padding: 8px 33px;
  padding-left: 45px;

  font-size: 14px;
  line-height: 16px;
  font-weight: @font-w-medium;
  color: #ffffff;

  background-color: rgba(255, 255, 255, 0.2);
  background-repeat: no-repeat;
  background-position: 15px 50%;

  border-radius: 17px;
  cursor: pointer;

  &:hover {
    color: #323232;
    background-color: #f8f7f4;
  }

  &:hover .page-header__popup-wrap {
    visibility: visible;
  }

  &--search {
    padding: 0px;
    margin: 0px;

    width: 33px;
    height: 33px;

    font-size: 0px;

    &::before {
      content: '';
      position: absolute;

      top: 0px;
      left: 0px;

      .sprite(@search-icon);

      transform: translate(50%, 50%);
    }
  }

  &--search:hover {
    &::before {
      .sprite(@search-icon-hover);
    }
  }

  &--login {
    padding: 8px 18px;
    padding-left: 43px;

    &::before {
      content: '';
      position: absolute;

      top: 5px;
      left: 15px;

      .sprite(@enter-icon);
    }
  }

  &--login:hover {
    &::before {
      .sprite(@enter-icon-hover);
    }
  }

  &--basket {

    &::before {
      content: '';
      position: absolute;

      top: 5px;
      left: 16px;

      .sprite(@basket-icon);
    }
  }

  &--basket:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.2);
  }

  &--basket-full {
    padding: 8px 17px;
    padding-left: 44px;

    color: #323232;
    background-color: #f7f6f3;

    &::before {
      content: '';
      position: absolute;

      top: 6px;
      left: 15px;

      .sprite(@basket-full-icon);
    }
  }
}

.page-header__popup-wrap {
  position: absolute;

  top: 100%;
  right: 0%;

  padding-top: 4px;

  visibility: hidden;
  z-index: 100;

  &--extra-space {
    padding-top: 24px;
    transform: translateY(-20px);
  }
}

.page-header__search-form {

  padding: 20px 15px;

  background-color: #f8f7f4;
  border-radius: 5px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);

  cursor: default;

  & input[type=text] {
    min-width: 312px;
  }
}

.page-header__user {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;

  font-size: 0px;
}

.page-header__contacts {
  position: absolute;

  top: 90%;
  right: 0px;

  padding: 0px 2.3%;
  text-align: right;
}

.page-header__contacts-days {
  font-size: 14px;
  line-height: 16px;
  font-weight: @font-w-bold;
}

.page-header__contacts-tel {
  padding: 2px 0px;

  font-size: 22px;
  line-height: 24px;
  font-weight: @font-w-bold;
}
