/*!
  * ===========================================================
  * PAGINATOR
  * ===========================================================
  */

.paginator {
  display: inline-block;

  margin: 0px;
  margin-top: 32px;
  margin-bottom: 26px;

  font-size: 0px;
}

.paginator__page-link {
  display: inline-block;

  padding: 4px;
  margin-right: 3px;

  min-width: 18px;
  height: 18px;

  font-size: 16px;
  line-height: 18px;
  font-weight: @font-w-medium;

  color: #ffffff;

  text-decoration: none;
  text-align: center;

  cursor: pointer;

  &--active {
    color: #353535;
    background-color: #ffffff;
    border-radius: 14px;

    cursor: default;
  }

  &:not(&--active):hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 14px;
  }

  &:not(&--active):active {
    color: #353535;
    background-color: #ffffff;
    border-radius: 14px;
  }
}

.paginator__arrow {
  display: inline-block;

  padding: 0px;
  padding-right: 4px;
  margin: 0px;

  min-width: 18px;
  height: 18px;

  font-size: 16px;
  line-height: 18px;
  font-weight: @font-w-medium;
  color: transparent;

  background-repeat: no-repeat;

  &--prev {
    position: relative;

    &::before {
      content: '';
      position: absolute;

      top: 2px;
      left: 0px;

      .sprite(@left-arrow);
    }
  }

  &--next {
    position: relative;

    &::before {
      content: '';
      position: absolute;

      top: 2px;
      right: 0px;

      .sprite(@right-arrow);
    }
  }

  &--inactive {
    cursor: default;
    filter: opacity(20%);
  }
}

