/*!
  * ===========================================================
  * PRODUCT ITEM
  * ===========================================================
  */

.product-item {
  position: relative;
  margin-top: 18px;

  max-width: 267px;

  &:hover .product-item__hover-wrap {
    display: flex;
  }

  &:hover .product-item__preview {
    z-index: 300;
  }

  &:hover .product-item__desc {
    z-index: 300;
  }
}

.product-item__preview {
  position: relative;

  z-index: 100;

  &--hit::before {
    content: "";

    display: block;

    position: absolute;

    top: 0px;
    left: 0px;

    .sprite(@hit-mark);

    z-index: 10;
  }
}

.product-item__img-wrap {

  border-radius: 50%;

  overflow: hidden;

  & img {
    display: block;

    max-width: 100%;
    height: auto;

    transform: scale(1.015);
  }
}

.product-item__price {
  position: absolute;
  padding: 7px 0px;

  bottom: 0px;
  left: 0px;
}

.product-item__cost {
  font-size: 45px;
  line-height: 45px;
  font-weight: @font-w-bold;
}

.product-item__amount {
  font-size: 30px;
  line-height: 45px;
  font-weight: @font-w-bold;
}

.product-item__desc {
  position: relative;

  padding: 15px 5px;
  //padding-bottom: 17px;
  padding-bottom: 17px;

  min-height: 46px;

  font-size: 16px;
  line-height: 22px;
  font-weight: @font-w-medium;

  text-align: center;
}

.product-item__link {
  color: #ffffff;
  text-align: center;
  text-decoration: none;

  &:hover {
    color: #ffbc9e;
  }

  &:hover .product-item__link-content {
    border-bottom: 1px solid rgba(249, 172, 159, 0.3);
  }

  &:active {
    color: #ffbc9e;
  }

  &:active .product-item__link-content {
    border-bottom: 1px solid rgba(249, 172, 159, 0.3);
  }
}

.product-item__link-content {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.product-item__hover-wrap {
  display: none;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;

  position: absolute;

  bottom: -60px;
  left: -4.86%;

  width: 100%;
  height: 100%;

  padding: 20px 4.86%;
  padding-bottom: 48px;

  background-color: rgba(255, 255, 255, 0.3);
  text-align: center;

  border-radius: 5px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);

  z-index: 200;

  &:hover {
    display: flex;
  }
}

.product-item__btn {
  margin-bottom: -25px;

  padding-left: 15px;
  padding-right: 15px;
}

