/*!
  * ===========================================================
  * SOCIAL LINKS SECTION
  * ===========================================================
  */

.social-links {
  margin: 5px 0px;
}

.social-links__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  margin: 0px 0px;
  width: 186px;
}

.social-links__item {
  display: block;
  position: relative;

  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;

  margin: 0px 0px;
  padding: 0px;

  width: 30px;
  height: 30px;

  font-size: 0px;
  text-align: center;

  background-color: transparent;
  border-radius: 19px;
  border: 4px solid rgba(225, 225, 225, 0.5);

  &:hover {
    border: 4px solid rgba(225, 225, 225, 0.7);
  }

  &:hover::before {
    opacity: 1.0;
  }

  &:active::before {
    opacity: 0.8;
    box-shadow: inset 0 2px 2px #888888;
  }

  &::before {
    content: '';

    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    border-radius: 50%;
    opacity: 0.8;
  }

  &--tw::before {
    .sprite(@twitter-icon);
  }

  &--inst::before {
    .sprite(@intagram-icon);
  }

  &--fb::before {
    .sprite(@facebook-icon);
  }

  &--vk::before {
    .sprite(@vk-icon);
  }
}
