/*!
  * ===========================================================
  * SUBSCRIBE WIDJET
  * ===========================================================
  */

.subscribe-widjet {
  box-sizing: border-box;

  padding: 5px;

  min-height: 220px;

  background-color: #ffffff;
  background-repeat: repeat;
  background-position: 0 0;
  background-image: url('../img/bg-letter-pattern.png');
}

.subscribe-widjet__form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  box-sizing: border-box;
  padding: 28px 20px;
  padding-bottom: 35px;

  height: auto;

  background-color: #f8f7f4;
  border-radius: 12px;
  font-size: 0px;

  & input[type=email] {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: flex-end;

    margin-bottom: 0px;
    margin-right: 12px;

    min-width: 210px;

    height: 44px;
  }

  & input[type=submit] {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: flex-end;

    height: 44px;
  }
}

.subscribe-widjet__content {
  margin-bottom: 15px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: flex-start;

  min-height: 88px;

  font-size: 16px;
  line-height: 22px;
  font-weight: @font-w-regular;

  color: #5a5a5a;
  text-align: left;
}
