/*!
  * ===========================================================
  * WIDJETS
  * ===========================================================
  */

.widgets {
  padding: 20px 2.3%;

  & h2 {
    display: block;
    width: 100%;
  }
}

.widgets__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.widgets__item {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 48.86%;

  margin: 0px;
  margin-bottom: 20px;
  padding: 0px;

  color: #323232;

  background-color: #ffffff;
  border-radius: 15px;

  overflow: hidden;
}
